# You can generate a new secret on the command line with:
# openssl rand -base64 32

# Drizzle
DATABASE_URL=""

# Next Auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Stripe Keys
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Secret for authenticating server side calls 
SSC_SECRET=""