{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 782481341,
      "isDeleted": false,
      "id": "q9KEs0ZnHCx4SliQ_FjSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 240,
      "seed": 403330275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728739665756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1927095539,
      "isDeleted": false,
      "id": "XXVToWX-G9Jjzy0y-EKih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 240,
      "seed": 1918091395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728739668922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 942651421,
      "isDeleted": false,
      "id": "sFE8uCoZHMRKgwQj0KORN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 61782051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728739665756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 946998931,
      "isDeleted": false,
      "id": "uNQBQ2q8I8soOj798R3M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 240,
      "seed": 168410051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728739668922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1159507069,
      "isDeleted": false,
      "id": "Wvrx-2xXJ4CEVQyyjxrt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.696297283331,
      "y": 340.2667083926499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.92751107665708,
      "height": 0.266708392649889,
      "seed": 25381731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728739665756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.92751107665708,
          -0.266708392649889
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 2063123507,
      "isDeleted": false,
      "id": "XqzL1iDqkG8TfFEBh7vBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.696297283331,
      "y": 740.2667083926499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.92751107665708,
      "height": 0.266708392649889,
      "seed": 1583998723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728739668922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.92751107665708,
          -0.266708392649889
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 623645917,
      "isDeleted": false,
      "id": "eL0wZ6XTyk3nqBwrkah-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.69629728333098,
      "y": 340.2667083926499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.92751107665708,
      "height": 0.266708392649889,
      "seed": 121376419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728739665756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.92751107665708,
          -0.266708392649889
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1381483987,
      "isDeleted": false,
      "id": "6g4DBLrVIuAGY9wup7jnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.69629728333098,
      "y": 740.2667083926499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.92751107665708,
      "height": 0.266708392649889,
      "seed": 245908035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728739668922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.92751107665708,
          -0.266708392649889
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 969020132,
      "isDeleted": false,
      "id": "PkpYpWO3TIlDGZT8CWd73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.359970092773438,
      "height": 25,
      "seed": 764215779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1229454684,
      "isDeleted": false,
      "id": "YpO5ahvBez0Olu8Pu9kIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.05995178222656,
      "height": 25,
      "seed": 2096680323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "habit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1296438884,
      "isDeleted": false,
      "id": "1uGwIGttzYVqnSCFm-F0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.07968747615814,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.05995178222656,
      "height": 25,
      "seed": 1881810211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "habit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 580383196,
      "isDeleted": false,
      "id": "xeAR8uYw2S52ytxtjCAGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.62380835998806,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 244287683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1753065956,
      "isDeleted": false,
      "id": "OJ5-89-14iiAptRatPr-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.62380835998806,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1841789027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 653612636,
      "isDeleted": false,
      "id": "KuPaKN1ZBW_ZxqvbzyySi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.62380835998806,
      "y": 760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1805677571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1853279588,
      "isDeleted": false,
      "id": "S0b9Rb4GdwUrXfZqyvc_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.62380835998806,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 672725923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1932667612,
      "isDeleted": false,
      "id": "DLufzWXVa54KBRZUKcKwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.62380835998806,
      "y": 760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1063227203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 813662436,
      "isDeleted": false,
      "id": "8qDBFFst6mmIWTmP0oYu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1137880803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 971009884,
      "isDeleted": false,
      "id": "dWa_svZDELaGh4dJuTK2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.07968747615814,
      "y": 400.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.33992004394531,
      "height": 25,
      "seed": 2013321859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "habit_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 640009316,
      "isDeleted": false,
      "id": "SUWDNJSegx66gS0f1S8dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 800,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.07992553710938,
      "height": 25,
      "seed": 1219007011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 189932508,
      "isDeleted": false,
      "id": "HvneY77w0HRMz1VREwnQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 112743875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 624400356,
      "isDeleted": false,
      "id": "F8itTQoUpyaJu8hqhwiHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1632544099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 496584796,
      "isDeleted": false,
      "id": "GgYA1cX1sNdzhCBLm1DSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 532283651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 432208740,
      "isDeleted": false,
      "id": "jRaNKNXdjQJmhHmBD0CYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.0399169921875,
      "height": 25,
      "seed": 460908707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 344448220,
      "isDeleted": false,
      "id": "uo6qBFIDkHFZnGysOzUa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 800,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.0399169921875,
      "height": 25,
      "seed": 2050612291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1041624804,
      "isDeleted": false,
      "id": "9nXVm6GO-UIhkA6Lmow8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 668687331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1236263260,
      "isDeleted": false,
      "id": "QSGLNvz_7iWmQ1OBYRuP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 25,
      "seed": 275507075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1388212836,
      "isDeleted": false,
      "id": "Kf2SnwYRoSQ_fJyGnZog0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 438959907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 342054364,
      "isDeleted": false,
      "id": "yk0oLS9sXXFE_Tli3lgM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.0340118408203,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.55194091796875,
      "height": 45,
      "seed": 1113028163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "habit-log",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit-log",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1451918820,
      "isDeleted": false,
      "id": "a3kIjyN3_f8eaPmijtZQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.69384881854057,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3439178466797,
      "height": 45,
      "seed": 221623779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728743448535,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "list-habit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list-habit",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}